## jms.prefetchPolicy.queuePrefetch=x （一次抓取x条）
## jms.redeliveryPolicy.maximumRedeliveries=x （消息重发尝试次数，缺省为6次）
#mq.brokerURL=failover:(tcp://192.168.1.81:51511,tcp://192.168.1.82:51512,tcp://192.168.1.83:51513)?jms.prefetchPolicy.queuePrefetch=50&jms.redeliveryPolicy.maximumRedeliveries=1&randomize=false&initialReconnectDelay=1000&maxReconnectDelay=30000
mq.brokerURL=failover://tcp://192.168.145.150:61616
mq.userName=
mq.password=
mq.pool.maxConnections=50