#==========zookeeper
dubbo.registry.address=zookeeper://192.168.29.101:2181?backup=192.168.29.101:2181
#==========port
dubbo.protocol.port.message=20880
dubbo.protocol.port.user=20881
dubbo.protocol.port.order=20882
dubbo.protocol.port.mq=20883
dubbo.protocol.port.accounting=20884
dubbo.protocol.port.account=20885
#==========version
#user
dubbo.service.user.merchantInfoService.version=1.0.0
dubbo.service.user.productService.version=1.0.0
#order
dubbo.service.order.OrderService.version=1.0.0
#message
dubbo.service.message.MessageService.version=1.0.0
#accounting
dubbo.service.account.AccountingService.version=1.0.0
#account
dubbo.service.account.AccountService.version=1.0.0