db.initialPoolSize=2
db.minPoolSize=2
db.maxPoolSize=50
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.poolPreparedStatements=false


db.message.url=jdbc:mysql://xxx:3306/dt_message?useUnicode=true&characterEncoding=utf8&connectTimeout=5000
db.message.username=root
db.message.password=root


db.order.url=jdbc:mysql://xxx:3306/dt_order?useUnicode=true&characterEncoding=utf8&connectTimeout=5000
db.order.username=root
db.order.password=root


db.base.url=jdbc:mysql://xxx:3306/dt_base?useUnicode=true&characterEncoding=utf8&connectTimeout=5000
db.base.username=root
db.base.password=roo


db.accounting.url=jdbc:mysql://xxx:3306/dt_accounting?useUnicode=true&characterEncoding=utf8&connectTimeout=5000
db.accounting.username=root
db.accounting.password=root

db.account.url=jdbc:mysql://xxx:3306/dt_account?useUnicode=true&characterEncoding=utf8&connectTimeout=5000
db.account.username=root
db.account.password=root



db.tcc.url=jdbc:mysql://xxx:3306/dt_tcc?useUnicode=true&characterEncoding=utf8&connectTimeout=5000
db.tcc.username=root
db.tcc.password=root

