dubbo.service.timeout=3000
dubbo.container=spring
dubbo.application.name=order-provider
dubbo.application.owner=hzq
dubbo.application.logger=slf4j
dubbo.spring.config=classpath*:application-spring.xml
dubbo.protocol.name=dubbo
dubbo.service.loadbalance=roundrobin
